# testDataGenerator

./: pom.xml
src/main/java/com/example/testDataGenerator/: TestDataGeneratorApplication.java
src/main/java/com/example/testDataGenerator/TestDataSteps/: CSVReader_deleltethis.java  CURLGenerator.java  CsvFileReader.java  ExecutorService.java  GenerateTestCase.java  JSONResponseValidator.java  TestDataGeneratorApplication.java  UsingMap.java
src/main/java/com/example/testDataGenerator/TestDataSteps/Data/: TestData.java
src/main/resources/: application.properties
src/test/java/com/example/testDataGenerator/: TestDataGeneratorApplicationTests.java
